# Webgram

./: README.md  pom.xml
src/main/java/ir/webgram/controller/: ChannelController.java  HomeController.java  PostController.java  RestfulController.java  SignupController.java  TestController.java  loginController.java
src/main/java/ir/webgram/model/dto/: Channel.java  Login.java  Post.java  Signup.java  User.java
src/main/java/ir/webgram/model/entity/: ChannelEntity.java  PostEntity.java  UserEntity.java
src/main/java/ir/webgram/model/entity/relation/favorite/: Favorite.java  FavoriteId.java
src/main/java/ir/webgram/model/entity/relation/membership/: Membership.java  MembershipId.java
src/main/java/ir/webgram/model/repository/: ChannelRepository.java  FavoriteRepository.java  MembershipRepository.java  PostRepository.java  UserRepository.java
src/main/java/ir/webgram/model/repository/custom/: PostRepositoryCustom.java  PostRepositoryCustomImpl.java  UserRepositoryCustom.java  UserRepositoryCustomImpl.java
src/main/java/ir/webgram/model/service/: ChannelService.java  FavoriteService.java  MembershipService.java  PostService.java  UserService.java
src/main/java/ir/webgram/web/filter/: LoginFilter.java
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  spring-data.xml  web.xml
src/main/webapp/WEB-INF/view/: channel.jsp  home.jsp  login.jsp  showChannel.jsp  showPost.jsp  signup.jsp
